[tox]
envlist =
       py27-{flake8,docs},
       {py26}-django{16}-drf{24,30,31},
       {py27}-django{16,17}-drf{24,30,31}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django16: Django==1.6.3
       django17: Django==1.7.2
       drf24: djangorestframework==2.4.3
       drf30: djangorestframework==3.0.0
       drf31: djangorestframework==3.1.0
       pytest-django==2.6.1
       django-oauth-plus>=2.2.1
       oauth2==1.5.211
       django-oauth2-provider>=0.2.4

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.5.2
       flake8==2.2.2

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
