[tox]
envlist =
       py27-{flake8,docs},
       {py27}-django18-drf24
       {py27}-django{18,110,111}-drf36

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.18
       django110: Django==1.10.7
       django111: Django==1.11.3
       drf24: djangorestframework==2.4.4
       drf36: djangorestframework==3.6.3
       -rtest_requirements.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.1.3
       flake8==3.3.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
